<html>
    <head>
     <title>
         Article Two| Nandakumar Prabhu
     </title>
    </head>
    <body>
        <div>
            <a href ='\'> Home</a>
        </div>
        <hr/>
        <h3>
            Article Two
        </h3>
        <div>
            Sep 5 ,2016
        </div>
        <div>
            <p>
                This is the content of my second Article
            </p>
              <p>
                This is the content of my second Article
            </p>
              <p>
                This is the content of my second Article
            </p>
        </div>
            </body>
</html>
