<html>
    <head>
        <title>
            Article One | Nandakumar Prabhu
        </title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link href="/ui/style.css" rel="stylesheet" />
        
      
    </head>
    <body>
    <div class = "container">
        <div>
        <a href="/"> Home  </a>
        </div>
    <hr/>
    <h3>
        Article One
    </h3>
    <div>
        Sep 20,2016
    </div>
    <div>
        <p>
           Mohandas Karam Chand Gandhi was born on october 2nd 1869 to a hindu Modh Baniya family in Porbandhar a coastal town on the Kathiawar Peninsula and then part of the small princely state of Porbandar in the Kathiawar Agency of the Indian Empire. 
        </p>
        <p>
            This is the content for my first article.This is the content for my first article.This is the content for my first article.
            This is the content for my first article.This is the content for my first article.This is the content for my first article.
            This is the content for my first article.This is the content for my first article.This is the content for my first article.
        </p>
        <p>
            This is the content for my first article.This is the content for my first article.This is the content for my first article.
            This is the content for my first article.This is the content for my first article.This is the content for my first article.
            This is the content for my first article.This is the content for my first article.This is the content for my first article.
        </p>
    </div>
    </div>    
    </body>
</html>
